{
  "name": "aloft-d360",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate --schema=./prisma/schema.prisma",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:validate": "prisma validate --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@aloft/shared": "*",
    "@aws-sdk/client-bedrock-runtime": "3.1045.0",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/inter-tight": "^5.2.7",
    "@fontsource/source-serif-4": "^5.2.9",
    "@paralleldrive/cuid2": "3.3.0",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "5.101.0",
    "bcryptjs": "^3.0.3",
    "echarts": "6.1.0",
    "echarts-for-react": "3.0.6",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.344.0",
    "next": "^15.5.9",
    "next-auth": "^4.24.5",
    "next-themes": "^0.4.6",
    "pg": "8.22.0",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "recharts": "2.15.4",
    "server-only": "^0.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@types/node": "^20",
    "@types/pg": "8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "8.59.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
